DATABASE_URL="postgresql://postgres:postgres@localhost:5432"
STRIPE_SECRET_KEY="sk_test_51S1p4xLTyDtUS6f2XW7lwSr6V7BUdqnezceD08CqPu5ASJhFcJscrZ9v4t490woyCMaNJbpnRpfvMdKfRreuaOzi00TI2mPTcx"
STRIPE_WEBHOOK_SECRET="whsec_t065rOVe5tkPA8brb6kYV2QQfsAqwcL4"
STRIPE_CURRENCY="brl" 